
---
layout: post
title:  "150521 규원"
date:   2015-05-21 22:15:00
categories: 남자코디
---



*2015.05.21 오늘의 코디*
-------------


> **금일 데일리룩/데일리코디:**

> - 상의 : 유니클로 램스울 스웨터


> - 하의 : 플랙진 베를린051


> - 신발 : 퓨마 TX-3 흰검

> -  ETC : 잔스포츠 카모 웨이스트백, 지오다노 장우산



##  
![](https://lh6.googleusercontent.com/-W7A9GRNXeb8/VWhssF6ggqI/AAAAAAAAACY/Qk8RHFcml2c/w684-h563-no/4-1.jpg)

![](https://lh3.googleusercontent.com/-PhNZV8NcMZk/VWhsshtQjOI/AAAAAAAAACg/3AojYukmcs4/w676-h563-no/4-2.jpg)

> **Tip:** 비안옴!


----------
